Plan CenterLine Gray 0.200 Arial Dotted
Plan Columns Magenta 0.200 Arial Dotted
Plan Column_Name Magenta 0.200 Arial Dotted
Plan Column_Group Yellow 0.200 Arial Continuous
Plan Column_Dimensions Magenta 0.150 Arial Continuous
Plan Beam_Name Green 0.200 Arial Continuous
Plan Beam_Dimensions Green 0.200 Arial Continuous
Plan Layout Yellow 0.200 Arial Continuous
Plan Schedule Green 0.200 Arial Continuous
Plan Slab_Thick Cyan 0.200 Arial Continuous
Plan Slab_Sunk_Value Cyan 0.200 Arial Continuous
Plan Slab_Icon Magenta 0.200 Arial Continuous
Plan Slab_Name White 0.200 Arial Continuous
Plan Grid_Dimension White 0.200 Arial Continuous
Plan GridName White 0.200 Arial Continuous
Plan Shearwall White 0.200 Arial Continuous
Plan XLeftBottom_Steel Cyan 0.200 Arial Continuous
Plan XMidBottom_Steel Cyan 0.200 Arial Continuous
Plan XRightBottom_Steel Cyan 0.200 Arial Continuous
Plan YLeftBottom_Steel Cyan 0.200 Arial Continuous
Plan YMidBottom_Steel Cyan 0.200 Arial Continuous
Plan YRightBottom_Steel Cyan 0.200 Arial Continuous
Plan AngleLeftBottom_Steel Cyan 0.200 Arial Continuous
Plan AngleMidBottom_Steel Cyan 0.200 Arial Continuous
Plan AngleRightBottom_Steel Cyan 0.200 Arial Continuous
Plan XLeftTop_Steel Cyan 0.200 Arial Continuous
Plan XMidTop_Steel Cyan 0.200 Arial Continuous
Plan XRightTop_Steel Cyan 0.200 Arial Continuous
Plan YLeftTop_Steel Cyan 0.200 Arial Continuous
Plan YMidTop_Steel Cyan 0.200 Arial Continuous
Plan YRightTop_Steel Cyan 0.200 Arial Continuous
Plan AngleLeftTop_Steel Cyan 0.200 Arial Continuous
Plan AngleMidTop_Steel Cyan 0.200 Arial Continuous
Plan AngleRightTop_Steel Cyan 0.200 Arial Continuous
Plan XLeftBM Cyan 0.200 Arial Continuous
Plan XMidBM Cyan 0.200 Arial Continuous
Plan XRightBM Cyan 0.200 Arial Continuous
Plan YLeftBM Cyan 0.200 Arial Continuous
Plan YMidBM Cyan 0.200 Arial Continuous
Plan YRightBM Cyan 0.200 Arial Continuous
Plan AngleLeftBM Cyan 0.200 Arial Continuous
Plan AngleMidBM Cyan 0.200 Arial Continuous
Plan AngleRightBM Cyan 0.200 Arial Continuous
Plan XLeftSF Cyan 0.200 Arial Continuous
Plan XMidSF Cyan 0.200 Arial Continuous
Plan XRightSF Cyan 0.200 Arial Continuous
Plan YLeftSF Cyan 0.200 Arial Continuous
Plan YMidSF Cyan 0.200 Arial Continuous
Plan YRightSF Cyan 0.200 Arial Continuous
Plan AngleLeftSF Cyan 0.200 Arial Continuous
Plan AngleMidSF Cyan 0.200 Arial Continuous
Plan AngleRightSF Cyan 0.200 Arial Continuous
Plan Title Red 0.400 Arial Continuous
Long_Section Beam_Name Green 0.200 Arial Continuous
Long_Section Axisline Red 0.100 Arial Dotted
Long_Section Axisline_Name Yellow 0.100 Arial Continuous
Long_Section Beam_CrossSection Yellow 0.200 Arial Continuous
Long_Section Beam_topbarsLabeling Yellow 0.075 Arial Continuous
Long_Section Beam_bottombarlabeling Yellow 0.075 Arial Continuous
Long_Section Beam_Dimensions_LS Green 0.100 Arial Continuous
Long_Section Extra_Topsteel_Labeling Yellow 0.075 Arial Continuous
Long_Section Beam_Dimensions Green 0.200 Arial Continuous
Long_Section Beam_curtbars LightBlue 0.100 Arial Continuous
Long_Section Beam_NameLS Magenta 0.100 Arial Continuous
Long_Section Beam_Cross_Label Cyan 0.075 Arial Continuous
Long_Section Beam_bentbars LightGreen 0.100 Arial Continuous
Long_Section CenterLine Gray 0.200 Arial Dotted
Long_Section Columns Magenta 0.200 Arial Dotted
Long_Section Column_Name Magenta 0.200 Arial Dotted
Long_Section Column_Group Magenta 0.200 Arial Continuous
Long_Section Column_Dimensions Magenta 0.150 Arial Continuous
Long_Section dim_all White 0.075 Arial Continuous
Long_Section Extrabars White 0.100 Arial Continuous
Long_Section ExtraTopSteel_Length White 0.075 Arial Continuous
Long_Section GridName White 0.200 Arial Continuous
Long_Section Grid_Dimension White 0.150 Arial Continuous
Long_Section Layout Yellow 0.200 Arial Continuous
Long_Section Longsection Yellow 0.100 Arial Continuous
Long_Section Laplenth White 0.100 Arial Continuous
Long_Section main_botbars Cyan 0.100 Arial Continuous
Long_Section main_topbars Cyan 0.100 Arial Continuous
Long_Section Sidefacebar LightBlue 0.100 Arial Continuous
Long_Section SectionLine Cyan 0.075 Arial Continuous
Long_Section Stirrup_bar Red 0.100 Arial Continuous
Long_Section Stirrup_Length White 0.075 Arial Continuous
Long_Section Stirrup_Numbers Yellow 0.075 Arial Continuous
Long_Section Stirrup_Dia_Spacing Yellow 0.075 Arial Continuous
Long_Section stirrupdim White 0.100 Arial Continuous
Long_Section Spacerbar White 0.200 Arial Continuous
Long_Section Slabline Gray 0.100 Arial Continuous
Long_Section SecondaryBeam Yellow 0.100 Arial Dotted
Long_Section Schedule Green 0.200 Arial Continuous
Long_Section Slab_Thick Cyan 0.200 Arial Continuous
Long_Section Slab_Sunk_Value Cyan 0.200 Arial Continuous
Long_Section Slab_Icon Magenta 0.200 Arial Continuous
Long_Section Slab_Name Cyan 0.200 Arial Continuous
Long_Section Shearwall White 0.200 Arial Continuous
Long_Section spanline White 0.100 Arial Continuous
Long_Section span_dim White 0.100 Arial Continuous
Long_Section title Green 0.250 Arial Continuous