Axisline2 0.100 White
Axisline6 0.100 White
Beam_Cross_Label 0.050 Green
Beam_Dimensions 0.100 Cyan
Beam_Name 0.200 Cyan
Beam_topbarsLabeling 0.200 red
Beam_bottombarlabeling 0.200 red
Beam_Dimensions_LS 0.200 red
Extra_Topsteel_Labeling 0.200 red
Beam_CrossSection 0.200 red
slabline 0.200 Gray
steel_length 0.200 Gray
span_line 0.200 Gray
Beam_NameLS 0.050 Red
Grid_Dimension 0.075 Magenta
Column_Name 0.100 Magenta
COLGRPNAME 0.050 Red
COLNAME 0.050 Magenta
Column_Dimensions 0.050 Cyan
Column_Group 0.150 Cyan
dim_all 0.050 Magenta
DIMENSIONS 0.050 Magenta
FOOT_GROUP 0.200 Magenta
Layout 0.250 White
LINKS 0.050 Green
LongBars 0.050 White
main_botbars 0.050 Red
main_topbars 0.085 Red
MAINSTEEL 0.050 Red
PLAN_RF_XDIR 0.100 Red
PLAN_RF_YDIR 0.100 Green
Reinforcement-Xdir 0.200 Red
Reinforcement-Ydir 0.200 Green
Slab_Name 0.200 White
SectionName 0.100 White
span_dim 0.050 Magenta
sectionline 0.050 Magenta
Slab_group 0.100 Blue
Slab_name 0.200 Cyan
SCHEDULE 0.120 Cyan
SECTION  0.100 Magenta
Sectionpp 0.050 White
Sectionqq 0.050 White
Sectionss 0.050 White
SPLAN 0.100 White
title 0.050 White
Stirrup_Numbers 0.050 White
X_GRID_VALUES 0.100 White
Y_GRID_VALUES 0.100 White